@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  background-color: #9453a6;
  font-family: pattaya;
  width: 100%;
  height: 32vh;
}

.headerL {
  font-size: 2.8em;
  font-family: henny penny;
}

.navbar {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav.navbar.navbar-light {
  padding-bottom: 10px;
  padding-left: 50px;
}

.navbar-brand {
  padding-left: 15%;
}

.navbar-brand img:first-child {
  padding-bottom: 35px;
}

.navbar-collapse {
  background-color: #9453a6;
  padding-left: 50px;
  font-size: 2em;
  text-align: right;
}

@media (min-width: 300px) and (max-width: 890px) {
  .headerL {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 890px) {
  nav.navbar.navbar-light {
    padding-bottom: 10px;
    padding-left: 0;
  }
}

@media (min-width: 300px) and (max-width: 890px) {
  .collapse.navbar-collapse {
    padding-right: 80px;
  }
}

@media (min-width: 300px) and (max-width: 890px) {
  .navbar {
    padding: 0;
  }
}

@media (min-width: 300px) and (max-width: 890px) {
  .rightBanner {
    display: hidden;
  }
}

@media (min-width: 300px) and (max-width: 890px) {
  .leftBanner {
    display: hidden;
  }
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] 2fr (1fr)[2];
      grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
  -ms-grid-rows: 1fr 2fr (1fr)[3];
      grid-template-rows: 1fr 2fr repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}

.leftBanner {
  background-color: #8cbf3f;
  height: 150vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 6 / 2;
}

.rightBanner {
  background-color: #f2cc0f;
  height: 150vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-area: 1 / 5 / 6 / 6;
}

.headline {
  color: #9453a6;
  margin: 50px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: 1 / 2 / 2 / 5;
  font-family: roboto;
}

.headline h1 {
  font-weight: 900;
}

.slider {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: 2 / 2 / 3 / 5;
}

.carousel-inner {
  height: 65vh !important;
}

.carousel-item {
  height: 40vh;
}

.div5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

.div6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
}

.div7 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 4 / 5;
}

.div8 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.div9 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 4 / 3 / 5 / 4;
}

.div10 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 4 / 4 / 5 / 5;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */